# ManageMyApartment

./: .gitignore  README.md  pom.xml
src/main/java/com/manage/apartment/: ManageMyApartmentApplication.java
src/main/java/com/manage/apartment/Util/: ManageMyApartmentConstants.java  ManageMyApartmentUtil.java  PdfGenaratorUtil.java
src/main/java/com/manage/apartment/configuration/: DandelionWebConfiguration.java  WebConfiguration.java
src/main/java/com/manage/apartment/controller/: DefaultMaintenanceController.java  FeedbackController.java  GlobalErrorController.java  LoginController.java  MVController.java  MonthlyExpenseController.java  ProjectedExpenseSummaryController.java  ReportsController.java  SuperAdminController.java  TransactionSummaryController.java  UserController.java
src/main/java/com/manage/apartment/model/: AdditionalUserDetails.java  AuditTrail.java  DefaultMaintenance.java  Feedback.java  MonthlyExpense.java  OwnerDetails.java  ProjectedExpenseSummary.java  Reports.java  ResetPassword.java  ResidentUsers.java  TransactionSummary.java  UploadFile.java  VehicleRegistrationDetails.java
src/main/java/com/manage/apartment/repository/: AuditTrailRepository.java  DefaultMaintenanceRepository.java  FeedbackRepository.java  MonthlyExpenseRepository.java  ProjectedExpenseSummaryRepository.java  TransactionSummaryRepository.java  UploadFileRepository.java  UserRepository.java
src/main/java/com/manage/apartment/service/: FeedbackService.java  MonthlyExpenseService.java  ProjectedExpenseSummaryService.java  SuperAdminService.java  TransactionSummaryService.java  UserService.java
src/main/java/com/manage/apartment/validate/: ResidentUserValidator.java
src/main/resources/: application.properties  import.sql  import_h2.sql
src/main/resources/static/bootstrap-3.3.7/css/: bootstrap.min.css
src/main/resources/static/css/: home-page.css  login-page.css  manage-my-apartment.css
src/main/resources/static/js/: manageMyApartment.js
src/main/resources/templates/: auditTrailLogs.html  defaultMaintAmount.html  error.html  feedback.html  home.html  login.html  login_angular.html  monthlyExpense.html  profileList.html  projectedExpenseSummary.html  registerUser.html  resetPassword.html  transactionSummary.html  updateUser.html  uploadDocuments.html  vehicleDetails.html
src/main/resources/templates/Layouts/: BaseLayout.html  MenuLayout.html  ProfileLayout.html  RegisterUserLayout.html  TransactionDetailsLayout.html  TransactionHistoryLayout.html
src/main/resources/templates/Reports/: monthlyReport.html  projectedSummaryReport.html  transactionSummaryReport.html  userReports.html
src/test/java/com/manage/apartment/: ManageMyApartmentApplicationTests.java
